# Android_SW_Contest_Project

./: .gitignore  README.md
client_rental/: settings.gradle
client_rental/app/: build.gradle
client_rental/app/src/main/: AndroidManifest.xml
client_rental/app/src/main/java/com/example/caps1/: ApiService.kt  HomeActivity.kt  LoginActivity.kt  QRScannerActivity.kt  QrCodeRequest.kt  QrCodeResponse.kt  RetrofitClient.kt
client_rental/app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_view.xml
client_rental/app/src/main/res/values/: strings.xml  themes.xml
client_rental/app/src/main/res/values-night/: themes.xml
client_rental/app/src/main/res/xml/: network_security_config.xml
client_rental/gradle/wrapper/: gradle-wrapper.properties
server/: app.js  hash.js  package-lock.json  package.json
vd_create/: settings.gradle
vd_create/app/: build.gradle
vd_create/app/src/androidTest/java/com/example/vdcreate/: ExampleInstrumentedTest.java
vd_create/app/src/main/: AndroidManifest.xml
vd_create/app/src/main/java/com/example/vdcreate/: ApiService.kt  MainActivity.kt  RetrofitClient.kt
vd_create/app/src/main/res/layout/: activity_main.xml
vd_create/app/src/main/res/values/: strings.xml  themes.xml
vd_create/app/src/main/res/values-night/: themes.xml
vd_create/app/src/main/res/xml/: network_security_config.xml
vd_create/app/src/test/java/com/example/vdcreate/: ExampleUnitTest.java
vd_create/gradle/: libs.versions.toml
vd_create/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
